[gd_scene load_steps=2 format=3 uid="uid://baw7lggbp5y3s"]

[ext_resource type="Script" path="res://scripts/black_screen.gd" id="1_d6xud"]

[node name="BlackScreen" type="ColorRect"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_d6xud")
fade_in_time = 0.5
fade_out_time = 0.5
