[gd_scene load_steps=6 format=3 uid="uid://cyjwweniftc78"]

[ext_resource type="Script" path="res://scripts/music_manager.gd" id="1_3opie"]
[ext_resource type="AudioStream" uid="uid://c6fv61ar6my0w" path="res://assets/music/adptitle.wav" id="1_eeogr"]
[ext_resource type="AudioStream" uid="uid://dltdawawltrql" path="res://assets/music/adpniagara.wav" id="2_asu7r"]
[ext_resource type="AudioStream" uid="uid://cdh8o806mdgdk" path="res://assets/music/adpmidwest.wav" id="3_50vf0"]
[ext_resource type="AudioStream" uid="uid://noi0se55q32f" path="res://assets/music/adpchicago.wav" id="4_mr74a"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_3opie")

[node name="Title" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_eeogr")
bus = &"Music"

[node name="Midwest" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_50vf0")
bus = &"Music"

[node name="Chicago" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mr74a")
bus = &"Music"

[node name="Niagara" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_asu7r")
bus = &"Music"

[node name="Icy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_asu7r")
bus = &"Music"

[node name="Japan" type="AudioStreamPlayer" parent="."]
bus = &"Music"
