[gd_scene load_steps=5 format=3 uid="uid://b2bxisrhl4j1s"]

[ext_resource type="Texture2D" uid="uid://3ttwa7rolvit" path="res://icon.svg" id="1_01cra"]
[ext_resource type="Script" path="res://scripts/chicago/bird.gd" id="1_ju043"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sbmu4"]
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7cvp"]
size = Vector2(64, 32)

[node name="Bird" type="RigidBody2D" groups=["bird"]]
z_index = 1
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_sbmu4")
gravity_scale = 0.0
script = ExtResource("1_ju043")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.984314, 0.631373, 0, 1)
scale = Vector2(0.5, 0.25)
texture = ExtResource("1_01cra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y7cvp")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-32, -16, 64, 32)
