[gd_scene load_steps=5 format=3 uid="uid://b0onck61deuc0"]

[ext_resource type="Texture2D" uid="uid://3ttwa7rolvit" path="res://icon.svg" id="1_sn8kd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sbmu4"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_4j3ms"]
radius = 128.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6trmb"]
atlas = ExtResource("1_sn8kd")
region = Rect2(16, 16, 16, 16)
margin = Rect2(12, 12, 12, 12)

[node name="Factory" type="RigidBody2D" groups=["factory"]]
z_index = -1
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_sbmu4")
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.384314, 0.129412, 0, 1)
texture = ExtResource("1_sn8kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4j3ms")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 16
lifetime = 5.0
preprocess = 5.0
speed_scale = 10.0
fixed_fps = 10
local_coords = true
texture = SubResource("AtlasTexture_6trmb")
emission_shape = 2
emission_sphere_radius = 128.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
