[gd_scene load_steps=6 format=3 uid="uid://b2bxisrhl4j1s"]

[ext_resource type="Script" path="res://scripts/chicago/pigeon.gd" id="1_07j60"]
[ext_resource type="Shader" path="res://scripts/outline.gdshader" id="2_gtlnh"]
[ext_resource type="Texture2D" uid="uid://c0j2rl4a483it" path="res://assets/chicago/pigeon.png" id="2_kajvk"]
[ext_resource type="PackedScene" uid="uid://cxmrylq28us3q" path="res://scenes/midwest/destroy_particles.tscn" id="4_ujivd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sh61q"]
shader = ExtResource("2_gtlnh")
shader_parameter/outline_color = Color(0.909804, 0.137255, 0.215686, 1)

[node name="Pigeon" type="RigidBody2D" groups=["bird"]]
z_index = 1
gravity_scale = 0.0
max_contacts_reported = 5
contact_monitor = true
linear_velocity = Vector2(-150, 0)
script = ExtResource("1_07j60")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sh61q")
position = Vector2(0, -4.47035e-08)
texture = ExtResource("2_kajvk")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-6, -6, 12, 12)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.5, 0)
polygon = PackedVector2Array(-4.5, 0, -1.5, 3, 4.5, 0, -1.5, -3)

[node name="DeathParticles" parent="." instance=ExtResource("4_ujivd")]
process_mode = 3
color = Color(0.917647, 0.164706, 0.32549, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
