[gd_scene load_steps=14 format=3 uid="uid://cnqph5euvj6ye"]

[ext_resource type="Shader" path="res://scripts/flash.gdshader" id="1_dpxoe"]
[ext_resource type="Script" path="res://scripts/chicago/player.gd" id="2_cb4ea"]
[ext_resource type="Texture2D" uid="uid://bm4aoc75wge4i" path="res://assets/midwest/alfred.png" id="3_7utyi"]
[ext_resource type="PackedScene" uid="uid://d0kgy881xef88" path="res://scenes/chicago/death_particles.tscn" id="4_d0v3x"]
[ext_resource type="AudioStream" uid="uid://co7jdbd7pxhv" path="res://assets/sfx/wind_sound.wav" id="5_hcpap"]
[ext_resource type="AudioStream" uid="uid://dv8m3t6x1q4ns" path="res://assets/sfx/alfred_hurt.wav" id="6_w6q3h"]
[ext_resource type="AudioStream" uid="uid://63eqbwficgyf" path="res://assets/sfx/hit_skyscraper.wav" id="7_ksr2p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pm1c"]
shader = ExtResource("1_dpxoe")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/flashState = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ac3eg"]
shader = ExtResource("1_dpxoe")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/flashState = 0.0

[sub_resource type="Gradient" id="Gradient_x88mj"]
colors = PackedColorArray(0.517184, 0.517184, 0.517184, 1, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_wkn2e"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:material:shader_parameter/flashState")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_nbrom"]
resource_name = "hurt"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:material:shader_parameter/flashState")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.2, 1.0, 0.2, 1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rrwmf"]
_data = {
"RESET": SubResource("Animation_wkn2e"),
"hurt": SubResource("Animation_nbrom")
}

[node name="Player" type="Area2D" groups=["player"]]
material = SubResource("ShaderMaterial_5pm1c")
collision_layer = 16
script = ExtResource("2_cb4ea")

[node name="Body" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ac3eg")
texture = ExtResource("3_7utyi")
region_enabled = true
region_rect = Rect2(0, 16, 25, 7)

[node name="LowerWing" type="Sprite2D" parent="Body"]
use_parent_material = true
position = Vector2(-4, 7)
texture = ExtResource("3_7utyi")
region_enabled = true
region_rect = Rect2(5, 24, 9, 15)

[node name="UpperWing" type="Sprite2D" parent="Body"]
use_parent_material = true
position = Vector2(-4, -7)
texture = ExtResource("3_7utyi")
region_enabled = true
region_rect = Rect2(5, 0, 9, 15)

[node name="Hat" type="Sprite2D" parent="Body"]
position = Vector2(1, 0)
texture = ExtResource("3_7utyi")
region_enabled = true
region_rect = Rect2(26, 16, 7, 7)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-4, 0)
amount = 64
emission_shape = 3
emission_rect_extents = Vector2(1, 14)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
color_initial_ramp = SubResource("Gradient_x88mj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(-2.89599e-05, -8, 1.99999, -4.00001, 3, 1, 9.00001, 3.99997, 4.80825e-07, 11, -8.99999, 4.00003, -3, 1, -2.00001, -3.99999)

[node name="HurtAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rrwmf")
}

[node name="DeathParticles" parent="." instance=ExtResource("4_d0v3x")]

[node name="WindLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hcpap")
volume_db = 3.0
pitch_scale = 1.3
autoplay = true

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_w6q3h")
volume_db = 1.0
pitch_scale = 2.68
bus = &"Sound"

[node name="SkyscraperHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ksr2p")
volume_db = 2.0
bus = &"Sound"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="HurtAnimator" to="." method="_on_hurt_animator_animation_finished"]
