[gd_scene load_steps=2 format=3 uid="uid://5nh6tcoevhkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vltel"]
size = Vector2(5, 750)

[node name="Win Zone" type="Area2D" groups=["win_zone"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vltel")
