[gd_scene load_steps=3 format=3 uid="uid://do012aisnubw"]

[ext_resource type="Script" path="res://tests/minigame_tester.gd" id="1_8jcs1"]
[ext_resource type="PackedScene" uid="uid://d05kqnx5bfvhh" path="res://scenes/chicago/chicago_minigame.tscn" id="2_6gwdl"]

[node name="MinigameTester" type="Node"]
script = ExtResource("1_8jcs1")
minigame_scene = ExtResource("2_6gwdl")
