[gd_scene load_steps=4 format=3 uid="uid://chjnxm0ljjerh"]

[ext_resource type="Script" path="res://scripts/oasis/dune.gd" id="1_334g5"]
[ext_resource type="Texture2D" uid="uid://bkqcxa7xaa802" path="res://assets/oasis/dunes.png" id="2_yeu3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ans8b"]
size = Vector2(115.5, 1.25)

[node name="BigDune" type="StaticBody2D"]
texture_filter = 1
position = Vector2(53, -9)
script = ExtResource("1_334g5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("2_yeu3m")
offset = Vector2(-2, 0)
region_enabled = true
region_rect = Rect2(3, 35, 154, 40)

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="PlayerDetector"]
position = Vector2(0, 4)
polygon = PackedVector2Array(-7, -22, -45, -3, -60, 8, -80, 14, -63, 23, 60, 23, 75, 12, 55, 8, 28, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 12)
shape = SubResource("RectangleShape2D_ans8b")
one_way_collision = true

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
