[gd_scene load_steps=3 format=3 uid="uid://bt7bk5na0gvm6"]

[ext_resource type="Texture2D" uid="uid://bdvl4f773f58n" path="res://assets/oasis/cactus bush.png" id="1_76olr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_61bi4"]
radius = 4.12311

[node name="CactusBush" type="StaticBody2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_76olr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_61bi4")
