[gd_scene load_steps=4 format=3 uid="uid://c0q5o0c5q53o8"]

[ext_resource type="Script" path="res://scripts/oasis/dune.gd" id="1_2beww"]
[ext_resource type="Texture2D" uid="uid://bkqcxa7xaa802" path="res://assets/oasis/dunes.png" id="2_bv47g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ans8b"]
size = Vector2(83, 1.25)

[node name="MediumDune" type="StaticBody2D"]
texture_filter = 1
position = Vector2(53, -9)
script = ExtResource("1_2beww")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("2_bv47g")
offset = Vector2(-2, 0)
region_enabled = true
region_rect = Rect2(68, 1, 119, 27)

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="PlayerDetector"]
position = Vector2(0, 4)
polygon = PackedVector2Array(2, -14, -26, -7, -43.0988, -0.312185, -59, 4, -20, 16, 22, 16, 55, 5, 38.2338, -0.182287, 23, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 4.375)
shape = SubResource("RectangleShape2D_ans8b")
one_way_collision = true

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
