[gd_scene load_steps=5 format=3 uid="uid://dew6ufktqli7i"]

[ext_resource type="Script" path="res://scripts/midwest/obstacle.gd" id="1_23vuf"]
[ext_resource type="Texture2D" uid="uid://3ttwa7rolvit" path="res://icon.svg" id="2_drk35"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_utie3"]
bounce = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnu5j"]
size = Vector2(128, 128)

[node name="Obstacle" type="RigidBody2D" groups=["obstacle"]]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_utie3")
angular_damp = 0.1
script = ExtResource("1_23vuf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
texture = ExtResource("2_drk35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gnu5j")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-90, -90, 180, 180)
