[gd_scene load_steps=5 format=3 uid="uid://cbevh14qab4rl"]

[ext_resource type="Texture2D" uid="uid://dgswqk8wyre60" path="res://assets/progress_under.png" id="1_6sv8p"]
[ext_resource type="Texture2D" uid="uid://cgx3cafayai8c" path="res://assets/progress.png" id="2_2txi3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_looor"]
texture = ExtResource("1_6sv8p")
texture_margin_left = 2.0
texture_margin_top = 1.0
texture_margin_right = 2.0
texture_margin_bottom = 1.0
expand_margin_left = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_twjb3"]
texture = ExtResource("2_2txi3")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 10.0
texture_margin_bottom = 1.0
expand_margin_right = 2.0

[node name="ProgressBar" type="ProgressBar"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_top = 4.0
offset_right = 142.0
offset_bottom = 11.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxTexture_looor")
theme_override_styles/fill = SubResource("StyleBoxTexture_twjb3")
min_value = -0.2
show_percentage = false
