[gd_scene load_steps=5 format=3 uid="uid://ebglyiq7nmj7"]

[ext_resource type="Script" path="res://scripts/japanese/note_destroy.gd" id="1_pekp6"]
[ext_resource type="Texture2D" uid="uid://c4lkvkk1w6cin" path="res://assets/japanese/drums.png" id="2_ha0ai"]
[ext_resource type="AudioStream" uid="uid://0lqi71dby27a" path="res://assets/sfx/empty_sound.wav" id="3_vq1x4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e64a4"]
size = Vector2(26, 2)

[node name="Drum" type="Area2D"]
script = ExtResource("1_pekp6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("2_ha0ai")

[node name="NoteDestroyCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_e64a4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vq1x4")
volume_db = 12.0
pitch_scale = 0.93
max_polyphony = 8
bus = &"Sound"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
