[gd_scene load_steps=6 format=3 uid="uid://b75tak24pccdk"]

[ext_resource type="Script" path="res://scripts/japanese/japanese_minigame.gd" id="1_q86hw"]
[ext_resource type="PackedScene" uid="uid://bnnxmjxkdm565" path="res://scenes/japanese/rhythm_conductor.tscn" id="2_st8hx"]
[ext_resource type="AudioStream" uid="uid://cdfg5t0aw4gnc" path="res://assets/japanese/PHSummitSong.wav" id="3_pnxxh"]
[ext_resource type="PackedScene" uid="uid://ebglyiq7nmj7" path="res://scenes/japanese/drum.tscn" id="3_y7nx7"]
[ext_resource type="PackedScene" uid="uid://ctgw5vu4lgpq0" path="res://scenes/japanese/note_target.tscn" id="4_vgji6"]

[node name="JapaneseMinigame" type="Node2D" node_paths=PackedStringArray("targets")]
script = ExtResource("1_q86hw")
targets = [NodePath("DrumTop/LeftTarget"), NodePath("DrumTop/RightTarget"), NodePath("DrumBottom/LeftTarget"), NodePath("DrumBottom/RightTarget")]

[node name="Conductor" parent="." instance=ExtResource("2_st8hx")]
stream = ExtResource("3_pnxxh")
volume_db = -14.615
bpm = 95

[node name="DrumTop" parent="." instance=ExtResource("3_y7nx7")]
position = Vector2(160, 72)

[node name="LeftTarget" parent="DrumTop" instance=ExtResource("4_vgji6")]
position = Vector2(-6, -11)
input_action = &"left"
player_direction = &"up"

[node name="RightTarget" parent="DrumTop" instance=ExtResource("4_vgji6")]
position = Vector2(6, -11)
input_action = &"right"
player_direction = &"up"

[node name="DrumBottom" parent="." instance=ExtResource("3_y7nx7")]
position = Vector2(160, 104)
rotation = 3.14159

[node name="LeftTarget" parent="DrumBottom" instance=ExtResource("4_vgji6")]
position = Vector2(6, -11)
input_action = &"left"
player_direction = &"down"

[node name="RightTarget" parent="DrumBottom" instance=ExtResource("4_vgji6")]
position = Vector2(-6, -11)
input_action = &"right"
player_direction = &"down"

[node name="TopStart" type="Marker2D" parent="."]
position = Vector2(160, -8)

[node name="BottomStart" type="Marker2D" parent="."]
position = Vector2(160, 188)

[connection signal="beat_reached" from="Conductor" to="." method="_on_rhythm_conductor_beat_reached"]
