[gd_scene load_steps=6 format=3 uid="uid://ctgw5vu4lgpq0"]

[ext_resource type="Texture2D" uid="uid://b6a3raijhgxb4" path="res://assets/japanese/beat.png" id="2_dn3fw"]
[ext_resource type="Script" path="res://scripts/japanese/note_target.gd" id="2_ntqt3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chqa4"]
size = Vector2(2, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8oj2k"]
size = Vector2(2, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6024x"]
size = Vector2(2, 8)

[node name="NoteTarget" type="Area2D"]
script = ExtResource("2_ntqt3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-9.53674e-07, -9.53674e-07)
texture = ExtResource("2_dn3fw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_chqa4")

[node name="GoodArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoodArea"]
position = Vector2(-2.98023e-08, 0)
shape = SubResource("RectangleShape2D_8oj2k")

[node name="OkayArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OkayArea"]
position = Vector2(4.82096e-07, 8.83032e-07)
shape = SubResource("RectangleShape2D_6024x")

[node name="PushTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="area_entered" from="." to="." method="_on_perfect_area_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_perfect_area_area_exited"]
[connection signal="area_entered" from="GoodArea" to="." method="_on_good_area_area_entered"]
[connection signal="area_exited" from="GoodArea" to="." method="_on_good_area_area_exited"]
[connection signal="area_entered" from="OkayArea" to="." method="_on_okay_area_area_entered"]
[connection signal="area_exited" from="OkayArea" to="." method="_on_okay_area_area_exited"]
[connection signal="timeout" from="PushTimer" to="." method="_on_push_timer_timeout"]
