[gd_scene load_steps=4 format=3 uid="uid://cq4s0sxpegncc"]

[ext_resource type="Script" path="res://scripts/japanese/note.gd" id="1_ub1un"]
[ext_resource type="Texture2D" uid="uid://b6a3raijhgxb4" path="res://assets/japanese/beat.png" id="2_ynhga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rtdt"]
size = Vector2(2, 3)

[node name="Note" type="Area2D" groups=["note"]]
script = ExtResource("1_ub1un")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.352941, 0.858824, 0.980392, 1)
texture = ExtResource("2_ynhga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4rtdt")

[node name="DestroyTimer" type="Timer" parent="."]

[node name="LabelHolder" type="Node2D" parent="."]

[node name="Label" type="Label" parent="LabelHolder"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -8.0
offset_right = 14.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
