[gd_scene load_steps=30 format=3 uid="uid://c4nqwbmmepikk"]

[ext_resource type="Script" path="res://scripts/cutscenes/end_cutscene.gd" id="1_rwjhg"]
[ext_resource type="Script" path="res://scripts/cutscenes/end_controller.gd" id="2_3vkra"]
[ext_resource type="Shader" path="res://scripts/blur.gdshader" id="3_vuvdm"]
[ext_resource type="Texture2D" uid="uid://c6frslinpwvjn" path="res://assets/japanese/background.png" id="4_grnsf"]
[ext_resource type="Texture2D" uid="uid://5rbytm0qy4h7" path="res://assets/cutscenes/dialogbox.png" id="10_g2g6t"]
[ext_resource type="Texture2D" uid="uid://b0nj46376chmt" path="res://assets/cutscenes/scroll.png" id="11_5bbua"]
[ext_resource type="FontFile" uid="uid://b1bh8q82a83pd" path="res://assets/font/PressStart2P-Regular.ttf" id="11_8q7yg"]
[ext_resource type="Texture2D" uid="uid://cejbhglmnl684" path="res://assets/cutscenes/nexticon.png" id="12_dqguk"]
[ext_resource type="Shader" path="res://scripts/outline.gdshader" id="13_gg7xd"]
[ext_resource type="Script" path="res://scripts/cutscenes/next_icon.gd" id="13_kca6r"]
[ext_resource type="Texture2D" uid="uid://c4qy8f3du24ve" path="res://assets/cutscenes/scroll_item.png" id="13_mb6no"]
[ext_resource type="AudioStream" uid="uid://b745jedbh6500" path="res://assets/cutscenes/sfx/type_writer.wav" id="14_61doo"]
[ext_resource type="Script" path="res://scripts/cutscenes/scroll_background.gd" id="14_aos0u"]
[ext_resource type="AudioStream" uid="uid://dy4ovppgf5ox5" path="res://assets/cutscenes/sfx/text.wav" id="15_0o16h"]
[ext_resource type="AudioStream" uid="uid://dijqj83dl7nmr" path="res://assets/cutscenes/sfx/next.wav" id="16_utp85"]
[ext_resource type="AudioStream" uid="uid://dtj5vxmvwwuw0" path="res://assets/cutscenes/sfx/next2.wav" id="17_k7ysv"]
[ext_resource type="FontFile" uid="uid://bicugomobccmp" path="res://assets/font/alagard.ttf" id="18_l4i1w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tu3i6"]
shader = ExtResource("3_vuvdm")
shader_parameter/blur_amount = Vector2(0.003, 0.003)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hwvvu"]
content_margin_left = 3.0
content_margin_top = 4.0
content_margin_right = 3.0
content_margin_bottom = 4.0
texture = ExtResource("10_g2g6t")
texture_margin_left = 6.0
texture_margin_top = 8.0
texture_margin_right = 6.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 0, 18, 18)

[sub_resource type="Animation" id="Animation_bjfah"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Controller/DialogBox/NextIcon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_11wg4"]
resource_name = "flash"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Controller/DialogBox/NextIcon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yn6sw"]
_data = {
"RESET": SubResource("Animation_bjfah"),
"flash": SubResource("Animation_11wg4")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_001wi"]
random_pitch = 1.1
streams_count = 2
stream_0/stream = ExtResource("16_utp85")
stream_0/weight = 1.0
stream_1/stream = ExtResource("17_k7ysv")
stream_1/weight = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_764ku"]
font = ExtResource("18_l4i1w")
font_color = Color(0.0431373, 0.0862745, 0.27451, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhh2o"]
shader = ExtResource("13_gg7xd")
shader_parameter/outline_color = Color(1, 0.94902, 0.768627, 0)

[sub_resource type="Animation" id="Animation_4ckc6"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScrollItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(160, -29)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScrollTexture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 180)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DialogBox:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScrollItem:material:shader_parameter/outline_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.94902, 0.768627, 0)]
}

[sub_resource type="Animation" id="Animation_bob7r"]
resource_name = "show_scroll"
length = 8.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScrollItem:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(160, -29), Vector2(160, 90), Vector2(160, 90), Vector2(160, 90), Vector2(160, 90), Vector2(160, 90), Vector2(160, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScrollTexture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.5, 4.7, 4.9, 5.1, 5.3, 6, 6.2, 6.4, 6.6, 6.8, 7.5, 7.7, 7.9, 8.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 180), Vector2(0, 160), Vector2(0, 170), Vector2(0, 160), Vector2(0, 170), Vector2(0, 170), Vector2(0, 160), Vector2(0, 170), Vector2(0, 160), Vector2(0, 170), Vector2(0, 170), Vector2(0, 160), Vector2(0, 170), Vector2(0, 60)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScrollItem:material:shader_parameter/outline_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.4, 1.8, 2.2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.94902, 0.768627, 0), Color(1, 0.94902, 0.768627, 0.572549), Color(1, 0.94902, 0.768627, 0), Color(1, 0.94902, 0.768627, 0.572549), Color(1, 0.94902, 0.768627, 0)]
}

[sub_resource type="Animation" id="Animation_oix5t"]
resource_name = "hide_scroll"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogBox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fi1m4"]
_data = {
"RESET": SubResource("Animation_4ckc6"),
"hide_scroll": SubResource("Animation_oix5t"),
"show_scroll": SubResource("Animation_bob7r")
}

[node name="EndCutscene" type="Node"]
script = ExtResource("1_rwjhg")

[node name="Controller" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_3vkra")

[node name="Background" type="TextureRect" parent="Controller"]
texture_filter = 2
material = SubResource("ShaderMaterial_tu3i6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_grnsf")

[node name="TextTimer" type="Timer" parent="Controller"]

[node name="WaitTimer" type="Timer" parent="Controller"]

[node name="DialogBox" type="Panel" parent="Controller"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.389
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -0.0199966
theme_override_styles/panel = SubResource("StyleBoxTexture_hwvvu")

[node name="Output" type="Label" parent="Controller/DialogBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039
anchor_top = 0.177
anchor_right = 0.964
anchor_bottom = 0.839
offset_left = 0.144
offset_top = 0.026
offset_right = -0.0559998
offset_bottom = -0.0180092
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.690196, 0.811765, 0.933333, 1)
theme_override_fonts/font = ExtResource("11_8q7yg")
theme_override_font_sizes/font_size = 8
autowrap_mode = 3
visible_characters_behavior = 1

[node name="NextIcon" type="Sprite2D" parent="Controller/DialogBox"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.690196, 0.811765, 0.933333, 1)
position = Vector2(288, 46)
scale = Vector2(2, 2)
texture = ExtResource("12_dqguk")
script = ExtResource("13_kca6r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Controller/DialogBox/NextIcon"]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_yn6sw")
}

[node name="TypeWriter" type="AudioStreamPlayer" parent="Controller/DialogBox"]
stream = ExtResource("14_61doo")
volume_db = 4.0
max_polyphony = 10
bus = &"Sound"

[node name="TextSound" type="AudioStreamPlayer" parent="Controller/DialogBox"]
stream = ExtResource("15_0o16h")
pitch_scale = 0.5
max_polyphony = 30
bus = &"Sound"

[node name="NextSound" type="AudioStreamPlayer" parent="Controller/DialogBox"]
stream = SubResource("AudioStreamRandomizer_001wi")
volume_db = 6.0
max_polyphony = 30
bus = &"Sound"

[node name="ScrollTexture" type="TextureRect" parent="Controller"]
layout_mode = 2
offset_top = 180.0
offset_right = 320.0
offset_bottom = 651.0
size_flags_vertical = 8
texture = ExtResource("11_5bbua")
stretch_mode = 5
script = ExtResource("14_aos0u")

[node name="Text" type="Label" parent="Controller/ScrollTexture"]
texture_filter = 5
use_parent_material = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -200.5
offset_right = 140.0
offset_bottom = 200.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "The hero will wake from his 100 year “nap” on the hill,

He will fly and soar above the clouds,

He will dip and save the world from destruction,

He will crack open the barren ice lakes,

He will play the drums with perfect rhythm,

But most importantly, he will return,

He will return to something,
someone he left 100 years ago,

When he closed his eyes,
For what was supposed to be,
just a nap"
label_settings = SubResource("LabelSettings_764ku")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ScrollItem" type="Sprite2D" parent="Controller"]
material = SubResource("ShaderMaterial_xhh2o")
position = Vector2(160, -29)
texture = ExtResource("13_mb6no")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Controller"]
libraries = {
"": SubResource("AnimationLibrary_fi1m4")
}

[node name="Fade" type="ColorRect" parent="Controller"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="finished" from="Controller" to="." method="_on_controller_finished"]
