[gd_scene load_steps=11 format=3 uid="uid://bfnan7m7cqrk3"]

[ext_resource type="Script" path="res://scripts/cutscenes/intro_cutscene.gd" id="1_rxtr7"]
[ext_resource type="Texture2D" uid="uid://5rbytm0qy4h7" path="res://assets/dialogbox.png" id="2_0mn2n"]
[ext_resource type="Script" path="res://scenes/cutscenes/dialog_box.gd" id="2_ce0gi"]
[ext_resource type="FontFile" uid="uid://b1bh8q82a83pd" path="res://assets/font/PressStart2P-Regular.ttf" id="3_egco5"]
[ext_resource type="Script" path="res://scripts/cutscenes/next_icon.gd" id="4_xqdmv"]
[ext_resource type="Texture2D" uid="uid://cejbhglmnl684" path="res://assets/nexticon.png" id="5_7nwtn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hwvvu"]
content_margin_left = 3.0
content_margin_top = 4.0
content_margin_right = 3.0
content_margin_bottom = 4.0
texture = ExtResource("2_0mn2n")
texture_margin_left = 6.0
texture_margin_top = 8.0
texture_margin_right = 6.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 0, 18, 18)

[sub_resource type="Animation" id="Animation_11wg4"]
resource_name = "flash"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogBox/NextIcon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bjfah"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogBox/NextIcon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yn6sw"]
_data = {
"RESET": SubResource("Animation_bjfah"),
"flash": SubResource("Animation_11wg4")
}

[node name="IntroCutscene" type="Node"]
script = ExtResource("1_rxtr7")

[node name="DialogBox" type="Panel" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.389
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -0.0199966
theme_override_styles/panel = SubResource("StyleBoxTexture_hwvvu")
script = ExtResource("2_ce0gi")

[node name="Output" type="Label" parent="DialogBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039
anchor_top = 0.21
anchor_right = 0.964
anchor_bottom = 0.871
offset_left = 0.144
offset_top = -0.0200005
offset_right = -0.0559998
offset_bottom = -0.00200272
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.690196, 0.811765, 0.933333, 1)
theme_override_fonts/font = ExtResource("3_egco5")
theme_override_font_sizes/font_size = 8
autowrap_mode = 3
visible_characters_behavior = 1

[node name="TextTimer" type="Timer" parent="DialogBox"]

[node name="WaitTimer" type="Timer" parent="DialogBox"]

[node name="NextIcon" type="Sprite2D" parent="DialogBox"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.690196, 0.811765, 0.933333, 1)
position = Vector2(288, 46)
scale = Vector2(2, 2)
texture = ExtResource("5_7nwtn")
script = ExtResource("4_xqdmv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogBox/NextIcon"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_yn6sw")
}

[connection signal="finished" from="DialogBox" to="." method="_on_dialog_box_finished"]
