[gd_scene load_steps=4 format=3 uid="uid://laaln4dpdyqi"]

[ext_resource type="Texture2D" uid="uid://3ttwa7rolvit" path="res://icon.svg" id="1_3wxmk"]
[ext_resource type="Script" path="res://scripts/niagara-falls/niagara-falls-minigame.gd" id="1_y37ei"]
[ext_resource type="PackedScene" uid="uid://dv26boqu0ncd0" path="res://scenes/niagara-falls/player.tscn" id="2_gb7i3"]

[node name="Niagara-falls-minigame" type="Node2D"]
script = ExtResource("1_y37ei")

[node name="Cliff" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(5, 5)
texture = ExtResource("1_3wxmk")

[node name="Water1" type="Sprite2D" parent="."]
position = Vector2(129, 324)
scale = Vector2(2, 5)
texture = ExtResource("1_3wxmk")

[node name="Water2" type="Sprite2D" parent="."]
position = Vector2(1023, 324)
scale = Vector2(2, 5)
texture = ExtResource("1_3wxmk")

[node name="player" parent="." instance=ExtResource("2_gb7i3")]
position = Vector2(576, 420)
scale = Vector2(0.8, 0.8)
