[gd_scene load_steps=4 format=3 uid="uid://b0b1aswtqpevo"]

[ext_resource type="Texture2D" uid="uid://3ttwa7rolvit" path="res://icon.svg" id="1_6jija"]
[ext_resource type="Script" path="res://scripts/niagara-falls/obstacle.gd" id="1_rcuqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8gr5"]

[node name="Obstacle" type="Area2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_rcuqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6jija")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_i8gr5")
