[gd_scene load_steps=8 format=3 uid="uid://b5j0fcmpqiii4"]

[ext_resource type="Script" path="res://scripts/tutorials/tutorial.gd" id="1_ga8uu"]
[ext_resource type="Texture2D" uid="uid://cmimwanbqi4by" path="res://assets/tutorials/midwest.png" id="2_1nqud"]
[ext_resource type="FontFile" uid="uid://drq86l6656w0b" path="res://assets/font/Early GameBoy.ttf" id="3_tav2y"]
[ext_resource type="FontFile" uid="uid://b1bh8q82a83pd" path="res://assets/font/PressStart2P-Regular.ttf" id="4_j0fru"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdu3m"]
bg_color = Color(0.654902, 0.607843, 0.619608, 1)
border_width_left = 4
border_width_top = 14
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.854902, 0.784314, 0.760784, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_orrc4"]
font = ExtResource("3_tav2y")
font_size = 8
font_color = Color(0.501961, 0.439216, 0.423529, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4aly3"]
line_spacing = 0.0
font = ExtResource("4_j0fru")
font_size = 8
font_color = Color(0.854902, 0.784314, 0.760784, 1)

[node name="Tutorial" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -73.0
offset_right = 120.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kdu3m")
script = ExtResource("1_ga8uu")

[node name="Screenshot" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -3.0
offset_right = 53.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1nqud")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 3.0
offset_right = 106.0
offset_bottom = 13.0
grow_horizontal = 2
text = "Tutorial - Midwest Farmlands"
label_settings = SubResource("LabelSettings_orrc4")

[node name="Descriptions" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Description" type="Label" parent="Descriptions"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.0
offset_top = 20.0
offset_right = 109.0
offset_bottom = 60.0
grow_horizontal = 2
text = "W & S/Up & Down - Move
"
label_settings = SubResource("LabelSettings_4aly3")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 183.0
offset_top = 118.0
offset_right = 232.0
offset_bottom = 138.0
focus_mode = 0
theme_override_fonts/font = ExtResource("4_j0fru")
theme_override_font_sizes/font_size = 8
text = "Start"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 118.0
offset_right = 58.0
offset_bottom = 138.0
focus_mode = 0
theme_override_fonts/font = ExtResource("4_j0fru")
theme_override_font_sizes/font_size = 8
text = "Back"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
