[gd_scene load_steps=5 format=3 uid="uid://canwef3g62p43"]

[ext_resource type="Script" path="res://scripts/mountain/avalanche.gd" id="1_ocqe0"]
[ext_resource type="Texture2D" uid="uid://3ttwa7rolvit" path="res://icon.svg" id="2_aro2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1y2j"]
size = Vector2(600, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc8gk"]
size = Vector2(650, 394)

[node name="Avalanche" type="RigidBody2D" groups=["avalanche"]]
collision_layer = 4
collision_mask = 3
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_ocqe0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 3)
texture = ExtResource("2_aro2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t1y2j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uc8gk")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-320, -192, 640, 384)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
