[gd_scene load_steps=3 format=3 uid="uid://sast0fl25mk8"]

[ext_resource type="Texture2D" uid="uid://3ttwa7rolvit" path="res://icon.svg" id="1_8swxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w58k1"]
size = Vector2(240, 192)

[node name="Boulder" type="StaticBody2D" groups=["boulder"]]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.137255, 0.137255, 0.00784314, 1)
scale = Vector2(1.875, 1.5)
texture = ExtResource("1_8swxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w58k1")
