[gd_scene load_steps=2 format=3 uid="uid://cloumtqeb1sn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chpf8"]
size = Vector2(1250, 10)

[node name="Win Zone" type="Area2D" groups=["win_zone"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_chpf8")
