[gd_scene load_steps=4 format=3 uid="uid://dhd8b5duiwucl"]

[ext_resource type="Script" path="res://scripts/niagara/branch.gd" id="1_2d258"]
[ext_resource type="Texture2D" uid="uid://ckr753wj174fr" path="res://assets/niagara/branches.png" id="2_sakhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8gr5"]
size = Vector2(9, 10)

[node name="Branch" type="RigidBody2D" groups=["breakable", "obstacle"]]
collision_mask = 0
gravity_scale = 0.0
linear_velocity = Vector2(0, 40)
constant_force = Vector2(0, 300)
script = ExtResource("1_2d258")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sakhf")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i8gr5")
