[gd_scene load_steps=3 format=3 uid="uid://cruif64ixon4j"]

[ext_resource type="Texture2D" uid="uid://3ttwa7rolvit" path="res://icon.svg" id="1_8ii7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8gr5"]
size = Vector2(24, 16)

[node name="Fish" type="RigidBody2D" groups=["breakable", "fish"]]
collision_mask = 0
gravity_scale = 0.0
linear_velocity = Vector2(0, 40)
constant_force = Vector2(0, 400)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.760784, 0, 1)
scale = Vector2(0.1875, 0.125)
texture = ExtResource("1_8ii7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i8gr5")
