[gd_scene load_steps=4 format=3 uid="uid://in4en2il6myp"]

[ext_resource type="Texture2D" uid="uid://dau2sgmlwwjjd" path="res://assets/niagara/rocks.png" id="1_i2rkg"]
[ext_resource type="Script" path="res://scripts/niagara/rock.gd" id="1_i21xs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8gr5"]
size = Vector2(12, 6)

[node name="Rock" type="RigidBody2D" groups=["breakable", "obstacle"]]
collision_mask = 0
gravity_scale = 0.0
linear_velocity = Vector2(0, 90)
constant_force = Vector2(0, 700)
script = ExtResource("1_i21xs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i2rkg")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_i8gr5")
