[gd_scene load_steps=15 format=3 uid="uid://dbjq7mfwv5wh3"]

[ext_resource type="Script" path="res://scripts/icy/player.gd" id="1_4odhq"]
[ext_resource type="Texture2D" uid="uid://qehs6ixgxh4a" path="res://assets/icy/alfred.png" id="2_gfnyu"]
[ext_resource type="PackedScene" uid="uid://5hr4lhrnut5s" path="res://scenes/icy/splash_particle.tscn" id="3_7kdms"]
[ext_resource type="AudioStream" uid="uid://lykx5llttecm" path="res://assets/sfx/walk_snow.wav" id="4_w1f6i"]
[ext_resource type="AudioStream" uid="uid://dv8m3t6x1q4ns" path="res://assets/sfx/alfred_hurt.wav" id="5_co48h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0md5g"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7bp00"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_chqfm"]
radius = 2.0

[sub_resource type="Animation" id="Animation_wirqj"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BirdSprite/HatSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BirdSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BirdSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BirdSprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_a5esp"]
resource_name = "idle"
length = 3.0
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BirdSprite/HatSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.8, 1.4, 1.8, 2.6, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-1, 0), Vector2(-1, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BirdSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1.2, 1.6, 2.2, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-1, 0), Vector2(-1, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BirdSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(1.2, 1.4, 1.8, 2.2, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, -0.0872665, 0.0872665, 0.0]
}

[sub_resource type="Animation" id="Animation_l8sad"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BirdSprite/HatSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BirdSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BirdSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BirdSprite:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_a5iyq"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BirdSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, -0.174533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BirdSprite/HatSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 0), Vector2(0, 0), Vector2(1, 0), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WalkSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2lxe6"]
_data = {
"RESET": SubResource("Animation_wirqj"),
"idle": SubResource("Animation_a5esp"),
"jump": SubResource("Animation_l8sad"),
"walk": SubResource("Animation_a5iyq")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_srgu1"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("4_w1f6i")
stream_0/weight = 1.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
motion_mode = 1
script = ExtResource("1_4odhq")
ground_acceleration = 300.0
max_ground_speed = 40.0
ice_acceleration = 60.0
max_ice_speed = 140.0
jump_acceleration = 40.0
max_jump_speed = 150.0
direction_change_multilpier = 3.0

[node name="BirdSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_gfnyu")
offset = Vector2(2, 0)
flip_h = true
region_enabled = true
region_rect = Rect2(0, 1, 13, 9)

[node name="HatSprite" type="Sprite2D" parent="BirdSprite"]
texture = ExtResource("2_gfnyu")
offset = Vector2(-2, 0)
region_enabled = true
region_rect = Rect2(13, 3, 5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0md5g")

[node name="IceDetector" type="Area2D" parent="." groups=["player"]]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="IceDetector"]
shape = SubResource("CircleShape2D_7bp00")

[node name="WeakSpotDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeakSpotDetector"]
shape = SubResource("CircleShape2D_chqfm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2lxe6")
}

[node name="SplashParticle" parent="." instance=ExtResource("3_7kdms")]

[node name="WalkSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_srgu1")
pitch_scale = 1.5
bus = &"Sound"

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_co48h")
bus = &"Sound"

[connection signal="area_entered" from="IceDetector" to="." method="_on_ice_detector_area_entered"]
[connection signal="area_exited" from="IceDetector" to="." method="_on_ice_detector_area_exited"]
[connection signal="area_entered" from="WeakSpotDetector" to="." method="_on_weak_spot_detector_area_entered"]
[connection signal="area_exited" from="WeakSpotDetector" to="." method="_on_weak_spot_detector_area_exited"]
