[gd_scene load_steps=5 format=3 uid="uid://bwth8r8cejiuq"]

[ext_resource type="Script" path="res://scripts/icy/room.gd" id="1_cn5gd"]
[ext_resource type="AudioStream" uid="uid://d3kak1uoaj7ed" path="res://assets/sfx/water_splash.wav" id="2_h3qu6"]
[ext_resource type="AudioStream" uid="uid://dv5a1db8yqvlk" path="res://assets/sfx/victory_sound.wav" id="3_jwmo0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s00vy"]
size = Vector2(320, 180)

[node name="Room0" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_cn5gd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s00vy")

[node name="Start" type="Marker2D" parent="."]

[node name="SplashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_h3qu6")
volume_db = 4.0
bus = &"Sound"

[node name="VictorySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jwmo0")
bus = &"Sound"

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
