[gd_scene load_steps=2 format=3 uid="uid://5hr4lhrnut5s"]

[sub_resource type="Curve" id="Curve_c53ko"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.297143, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="SplashParticle" type="CPUParticles2D"]
emitting = false
amount = 48
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 4.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 40.0
linear_accel_min = -50.0
linear_accel_max = -30.0
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_c53ko")
