[gd_scene load_steps=3 format=3 uid="uid://cruif64ixon4j"]

[ext_resource type="Texture2D" uid="uid://3ttwa7rolvit" path="res://icon.svg" id="1_5ler7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8gr5"]
size = Vector2(112, 115.5)

[node name="Fish" type="RigidBody2D" groups=["fish"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5ler7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i8gr5")
