[gd_scene load_steps=6 format=3 uid="uid://laaln4dpdyqi"]

[ext_resource type="Script" path="res://scripts/niagara/niagara_minigame.gd" id="1_6bwwf"]
[ext_resource type="Texture2D" uid="uid://3ttwa7rolvit" path="res://icon.svg" id="2_lqpmu"]
[ext_resource type="Script" path="res://scripts/niagara/background.gd" id="3_7ch8u"]
[ext_resource type="PackedScene" uid="uid://dv26boqu0ncd0" path="res://scenes/niagara/player.tscn" id="3_j8q3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or3sr"]
size = Vector2(312, 648)

[node name="NiagaraMinigame" type="Node2D"]
script = ExtResource("1_6bwwf")

[node name="Player" parent="." instance=ExtResource("3_j8q3t")]
position = Vector2(576, 420)
scale = Vector2(0.8, 0.8)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_7ch8u")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 648)

[node name="Cliff" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, 328)
scale = Vector2(4.125, 5)
texture = ExtResource("2_lqpmu")

[node name="Water1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(156.5, 324)
scale = Vector2(2.42969, 5)
texture = ExtResource("2_lqpmu")

[node name="Water2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(995.5, 324)
scale = Vector2(2.42969, 5)
texture = ExtResource("2_lqpmu")

[node name="Waterfall" type="Area2D" parent="." groups=["waterfall"]]
position = Vector2(576, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Waterfall"]
position = Vector2(-420, 0)
shape = SubResource("RectangleShape2D_or3sr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Waterfall"]
position = Vector2(420, 0)
shape = SubResource("RectangleShape2D_or3sr")
