[gd_scene load_steps=14 format=3 uid="uid://laaln4dpdyqi"]

[ext_resource type="Script" path="res://scripts/niagara/niagara_minigame.gd" id="1_6bwwf"]
[ext_resource type="Texture2D" uid="uid://3ttwa7rolvit" path="res://icon.svg" id="2_lqpmu"]
[ext_resource type="PackedScene" uid="uid://dar4ylmf5vwos" path="res://scenes/niagara/indicators/gush_indicator.tscn" id="2_pm52m"]
[ext_resource type="Script" path="res://scripts/niagara/background.gd" id="3_7ch8u"]
[ext_resource type="PackedScene" uid="uid://cfuyqhj777tif" path="res://scenes/niagara/indicators/obstacle_indicator.tscn" id="3_hgaek"]
[ext_resource type="PackedScene" uid="uid://dv26boqu0ncd0" path="res://scenes/niagara/player.tscn" id="3_j8q3t"]
[ext_resource type="PackedScene" uid="uid://cuwf4kfx0g4m6" path="res://scenes/niagara/spawn_timer.tscn" id="5_ua3ch"]
[ext_resource type="PackedScene" uid="uid://uwnlbh4c5fac" path="res://scenes/niagara/indicators/fish_indicator.tscn" id="6_voupq"]
[ext_resource type="Script" path="res://scripts/niagara/object_remover.gd" id="7_6awaa"]
[ext_resource type="PackedScene" uid="uid://sngqk6vdp58r" path="res://scenes/niagara/wetness_meter.tscn" id="9_woj0y"]
[ext_resource type="Script" path="res://scripts/niagara/fish_counter.gd" id="10_48dym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or3sr"]
size = Vector2(126, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl2v0"]
size = Vector2(360, 10)

[node name="NiagaraMinigame" type="Node2D"]
texture_filter = 1
script = ExtResource("1_6bwwf")
gush_indicator_scene = ExtResource("2_pm52m")
obstacle_indicator_scene = ExtResource("3_hgaek")
fish_indicator_scene = ExtResource("6_voupq")
minigame_time = 60.0
debug_mode = true

[node name="MinigameTimer" type="Timer" parent="."]

[node name="Player" parent="." instance=ExtResource("3_j8q3t")]
position = Vector2(160, 117)
scale = Vector2(0.8, 0.8)
collision_layer = 0

[node name="Waterfall" type="Area2D" parent="." groups=["waterfall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Waterfall"]
position = Vector2(63, 90)
shape = SubResource("RectangleShape2D_or3sr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Waterfall"]
position = Vector2(257, 90)
shape = SubResource("RectangleShape2D_or3sr")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_7ch8u")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 180)

[node name="Cliff" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(160, 90)
scale = Vector2(0.953125, 1.40625)
texture = ExtResource("2_lqpmu")

[node name="Water1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0, 0.803922, 1, 1)
position = Vector2(63, 90)
scale = Vector2(0.984375, 1.40625)
texture = ExtResource("2_lqpmu")

[node name="Water2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0, 0.803922, 1, 1)
position = Vector2(257, 90)
scale = Vector2(0.984375, 1.40625)
texture = ExtResource("2_lqpmu")

[node name="FishTimer" parent="." instance=ExtResource("5_ua3ch")]
starting_max_time = 8.0
starting_min_time = 5.0

[node name="GushTimer" parent="." instance=ExtResource("5_ua3ch")]
starting_max_time = 10.0
starting_min_time = 6.0
time_reduction = 0.4

[node name="ObstacleTimer" parent="." instance=ExtResource("5_ua3ch")]
starting_max_time = 3.5
starting_min_time = 0.5
time_reduction = 0.1

[node name="GushSpawn" type="Node2D" parent="."]

[node name="LeftSpawnBound" type="Marker2D" parent="GushSpawn"]
position = Vector2(49, -96)

[node name="LeftSpawn" type="Marker2D" parent="GushSpawn"]
position = Vector2(0, -96)

[node name="RightSpawnBound" type="Marker2D" parent="GushSpawn"]
position = Vector2(271, -96)

[node name="RightSpawn" type="Marker2D" parent="GushSpawn"]
position = Vector2(320, -96)

[node name="FishSpawn" type="Node2D" parent="."]

[node name="LeftSpawn" type="Marker2D" parent="FishSpawn"]
position = Vector2(20, -32)

[node name="RightSpawn" type="Marker2D" parent="FishSpawn"]
position = Vector2(300, -32)

[node name="ObstacleSpawn" type="Node2D" parent="."]

[node name="LeftSpawn" type="Marker2D" parent="ObstacleSpawn"]
position = Vector2(40, -48)

[node name="RightSpawn" type="Marker2D" parent="ObstacleSpawn"]
position = Vector2(280, -48)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="FishCounter" type="Label" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "0 fish collected"
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("10_48dym")

[node name="WetnessMeter" parent="HUD" instance=ExtResource("9_woj0y")]

[node name="TimeRemaining" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8

[node name="ObjectRemover" type="Area2D" parent="."]
position = Vector2(160, 500)
script = ExtResource("7_6awaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectRemover"]
shape = SubResource("RectangleShape2D_bl2v0")

[connection signal="fish_collected" from="." to="HUD/FishCounter" method="update_value"]
[connection signal="timeout" from="MinigameTimer" to="." method="_on_minigame_timer_timeout"]
[connection signal="body_entered" from="Player" to="." method="_on_player_body_entered"]
[connection signal="wetness_changed" from="Player" to="." method="_on_player_wetness_changed"]
[connection signal="wetness_changed" from="Player" to="HUD/WetnessMeter" method="update_meter"]
[connection signal="timeout" from="FishTimer" to="." method="_on_fish_timer_timeout"]
[connection signal="timeout" from="GushTimer" to="." method="_on_gush_timer_timeout"]
[connection signal="timeout" from="ObstacleTimer" to="." method="_on_obstacle_timer_timeout"]
[connection signal="body_entered" from="ObjectRemover" to="ObjectRemover" method="_on_body_entered"]
