[gd_scene load_steps=6 format=3 uid="uid://uwnlbh4c5fac"]

[ext_resource type="Texture2D" uid="uid://3ttwa7rolvit" path="res://icon.svg" id="1_a542m"]
[ext_resource type="Script" path="res://scripts/niagara/fish_indicator.gd" id="1_cm0wf"]

[sub_resource type="Animation" id="Animation_r6ije"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_p6osk"]
resource_name = "flash"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(0, 1, 0, 0), Color(0, 1, 0, 1), Color(0, 1, 0, 0), Color(0, 1, 0, 1), Color(0, 1, 0, 0), Color(0, 1, 0, 1), Color(0, 1, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eocgo"]
_data = {
"RESET": SubResource("Animation_r6ije"),
"flash": SubResource("Animation_p6osk")
}

[node name="FishIndicator" type="Sprite2D"]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("1_a542m")
offset = Vector2(0, 64)
script = ExtResource("1_cm0wf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eocgo")
}
