[gd_scene load_steps=12 format=3 uid="uid://c8igrafkyth5w"]

[ext_resource type="Script" path="res://scripts/menus/level_select_menu.gd" id="1_17o3r"]
[ext_resource type="FontFile" uid="uid://drq86l6656w0b" path="res://assets/font/Early GameBoy.ttf" id="2_1306q"]
[ext_resource type="FontFile" uid="uid://dsffuedg4maj6" path="res://assets/font/Pixeled.ttf" id="3_y8jlr"]
[ext_resource type="PackedScene" uid="uid://cxyfgqi6tn4s8" path="res://scenes/menus/level_select_button.tscn" id="4_fnreq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhal4"]
bg_color = Color(0.376471, 0.298039, 0.490196, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rkjht"]
font = ExtResource("2_1306q")
font_color = Color(0.690196, 0.811765, 0.933333, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4cc05"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4xodc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3mfa7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bpm63"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h61au"]

[node name="LevelSelectMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vhal4")
script = ExtResource("1_17o3r")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 28.0
grow_horizontal = 2
text = "Level Select"
label_settings = SubResource("LabelSettings_rkjht")
horizontal_alignment = 1

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 31.0
focus_mode = 0
theme_override_colors/font_color = Color(0.564706, 0.54902, 0.780392, 1)
theme_override_colors/font_pressed_color = Color(0.690196, 0.811765, 0.933333, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.690196, 0.811765, 0.933333, 1)
theme_override_fonts/font = ExtResource("3_y8jlr")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_4cc05")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4xodc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3mfa7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bpm63")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h61au")
text = "BACK"

[node name="LevelSelectWindow" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 304.0
offset_bottom = 168.0
color = Color(0.564706, 0.54902, 0.780392, 1)

[node name="ButtonContainer" type="VBoxContainer" parent="LevelSelectWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0277778
anchor_top = 0.0588235
anchor_right = 0.972222
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LevelSelectButton" parent="LevelSelectWindow/ButtonContainer" instance=ExtResource("4_fnreq")]
layout_mode = 2

[node name="LevelSelectButton2" parent="LevelSelectWindow/ButtonContainer" instance=ExtResource("4_fnreq")]
layout_mode = 2
text = "Chicago"

[node name="LevelSelectButton3" parent="LevelSelectWindow/ButtonContainer" instance=ExtResource("4_fnreq")]
layout_mode = 2
text = "Niagara Falls"

[node name="LevelSelectButton4" parent="LevelSelectWindow/ButtonContainer" instance=ExtResource("4_fnreq")]
layout_mode = 2
text = "Icy Tundra"

[node name="LevelSelectButton5" parent="LevelSelectWindow/ButtonContainer" instance=ExtResource("4_fnreq")]
layout_mode = 2
disabled = true
text = "Coming Soon..."

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="LevelSelectWindow/ButtonContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="LevelSelectWindow/ButtonContainer/LevelSelectButton2" to="." method="_on_level_select_button_2_pressed"]
[connection signal="pressed" from="LevelSelectWindow/ButtonContainer/LevelSelectButton3" to="." method="_on_level_select_button_3_pressed"]
[connection signal="pressed" from="LevelSelectWindow/ButtonContainer/LevelSelectButton4" to="." method="_on_level_select_button_4_pressed"]
