[gd_scene load_steps=6 format=3 uid="uid://boywxuhfg8sh5"]

[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="1_y3qq4"]
[ext_resource type="FontFile" uid="uid://drq86l6656w0b" path="res://assets/font/Early GameBoy.ttf" id="2_8k3rw"]
[ext_resource type="Texture2D" uid="uid://cnbm4rn71da0j" path="res://assets/alfred_cutscene.png" id="2_gi225"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwh5c"]
bg_color = Color(0.294118, 0.0313726, 0.262745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tpvyh"]
font = ExtResource("2_8k3rw")
font_size = 12
font_color = Color(0.615686, 0.0980392, 0.321569, 1)

[node name="MainMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gwh5c")
script = ExtResource("1_y3qq4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 37.0
offset_right = 320.0
offset_bottom = 203.0
texture = ExtResource("2_gi225")
flip_h = true

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -71.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 2
text = "Alfred
the
Dipping Bird"
label_settings = SubResource("LabelSettings_tpvyh")
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -70.0
offset_right = 124.0
offset_bottom = 71.0
grow_vertical = 2

[node name="Play" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.615686, 0.0980392, 0.321569, 1)
theme_override_fonts/font = ExtResource("2_8k3rw")
theme_override_font_sizes/font_size = 8
text = "Play"

[node name="LevelSelect" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.615686, 0.0980392, 0.321569, 1)
theme_override_fonts/font = ExtResource("2_8k3rw")
theme_override_font_sizes/font_size = 8
text = "Level Select"

[node name="Options" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.615686, 0.0980392, 0.321569, 1)
theme_override_fonts/font = ExtResource("2_8k3rw")
theme_override_font_sizes/font_size = 8
text = "Options"

[node name="Credits" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.615686, 0.0980392, 0.321569, 1)
theme_override_fonts/font = ExtResource("2_8k3rw")
theme_override_font_sizes/font_size = 8
text = "Credits"

[node name="Quit" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.615686, 0.0980392, 0.321569, 1)
theme_override_fonts/font = ExtResource("2_8k3rw")
theme_override_font_sizes/font_size = 8
text = "Quit"

[connection signal="pressed" from="Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
