[gd_scene load_steps=3 format=3 uid="uid://cy0uso36digxw"]

[ext_resource type="Script" path="res://scripts/menus/menus.gd" id="1_aloou"]
[ext_resource type="PackedScene" uid="uid://dunsm6c8jipyf" path="res://scenes/menus/main_menu.tscn" id="2_cdpf7"]

[node name="Menus" type="CanvasLayer"]
script = ExtResource("1_aloou")

[node name="MainMenu" parent="." instance=ExtResource("2_cdpf7")]
