[gd_scene load_steps=9 format=3 uid="uid://duwyqtp6my2s0"]

[ext_resource type="Script" path="res://scripts/menus/options_menu.gd" id="1_rahuf"]
[ext_resource type="PackedScene" uid="uid://r4n8rma3un50" path="res://scenes/menus/options/simple_setting.tscn" id="2_lhgcb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhal4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x6xnx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kulhp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s3s67"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3nuvy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqov1"]
bg_color = Color(0, 0, 0, 0.576471)

[node name="OptionsMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vhal4")
script = ExtResource("1_rahuf")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 160.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Options"
horizontal_alignment = 1

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_right = 48.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.266667, 0.266667, 0.266667, 1)
theme_override_colors/font_hover_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_colors/font_hover_pressed_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_x6xnx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kulhp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s3s67")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3nuvy")
theme_override_styles/focus = SubResource("StyleBoxFlat_qqov1")
text = "< Back "

[node name="OptionsWindow" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 304.0
offset_bottom = 168.0
color = Color(0.360784, 0.360784, 0.360784, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="OptionsWindow"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 280.0
offset_bottom = 136.0

[node name="Settings" type="VBoxContainer" parent="OptionsWindow/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SimpleSetting" parent="OptionsWindow/ScrollContainer/Settings" instance=ExtResource("2_lhgcb")]
layout_mode = 2

[node name="SimpleSetting2" parent="OptionsWindow/ScrollContainer/Settings" instance=ExtResource("2_lhgcb")]
layout_mode = 2

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
